DataFusion/MainWindow.xaml

<Window x:Class="DataFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="660.115">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="5, 0, 5, 0" Click="Start_Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="5, 0, 5, 0" Click="Stop_Button_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Top">Replay speed:</Label>
            <Slider Name="SpeedSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,5" VerticalAlignment="Center" Minimum="0" Maximum="300" Interval="10" Width="359" 
                    IsSnapToTickEnabled="True" TickFrequency="20" TickPlacement="BottomRight"  />
        </Grid>
        <Image Name="ImagePanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="480" Margin="0,5,0,0" VerticalAlignment="Top" Width="640" />
        <Label Grid.Row="2" Grid.Column="0">Time to collision:</Label>
        <TextBox Name="TtcBox" Grid.Row="2" Grid.Column="1" Padding="4" />

    </Grid>
</Window>
